ModbusTestFramework/MainWindow.xaml

<Window x:Class="ModbusTestFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTestFramework"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <GroupBox Header="Endpoint"
                  Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text="IP:" Margin="10" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="IPTextBox" Text="127.0.0.1" Margin="10"
                         Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Port:" Margin="10" Grid.Column="2" Grid.Row="0" />
                <TextBox x:Name="PortTextBox" Text="502" Margin="10"
                         Grid.Column="3" Grid.Row="0"/>

                <Button x:Name="connectButton" Content="Connect" Margin="10"
                        HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0"
                        Click="connectButton_Click"/>

                <TextBlock Text="Timeout" Margin="10" Grid.Row="1" />
                <TextBox x:Name="TimeoutTextBox" Margin="10" Grid.Row="1" Grid.Column="1"
                         Text="60000"/>

                <CheckBox x:Name="HasUserIDCheckBox" Content="Has User ID" IsChecked="False" Margin="10"
                          Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="UserID:" Margin="10" Grid.Column="2" Grid.Row="2" />
                <TextBox x:Name="UserIDTextBox" Text="255" Margin="10" 
                         Width="100" HorizontalAlignment="Left"
                         Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Addresses">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Address:" Grid.Column="0" Grid.Row="0" Margin="10" />
                <TextBox x:Name="AddressTextBox" Text="0" Grid.Column="1" Grid.Row="0" Margin="10" />

                <TextBlock Text="Size:" Grid.Column="2" Grid.Row="0" Margin="10" />
                <TextBox x:Name="SizeTextBox" Text="1" Grid.Column="3" Grid.Row="0" Margin="10" />

                <ComboBox x:Name="SelectedTypeComboBox" Grid.Column="4" Grid.Row="0"
                          Margin="10" Width="100" HorizontalAlignment="Left"/>

                <GroupBox Header="Variables type" Grid.Row="1" Grid.Column="0"
                          Grid.ColumnSpan="2" Margin="10" >
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="CoilsRadioButton" Content="Coils"
                                     Margin="10" />
                        <RadioButton x:Name="HoldingRadioButton" Content="Holding Register" Margin="10" />
                        <RadioButton x:Name="InputRadioButton" Content="Input Register"
                                     Margin="10" IsChecked="False" />
                    </StackPanel>

                </GroupBox>

                <TextBlock Text="Value:" Grid.Row="1" Grid.Column="2"
                           Margin="10"/>
                <TextBox x:Name="ValueTextBox" Grid.Row="1" Grid.Column="3"
                         Margin="10" Height="20" VerticalAlignment="Top"/>


                <StackPanel Grid.Row="1" Grid.Column="4">
                    <Button x:Name="insertButton" Content="Insert" Click="insertButton_Click"
                            Margin="10" HorizontalAlignment="Right"/>
                    <Button x:Name="poolingButton" Content="Start pooling" Click="poolingButton_Click" 
                            Margin="10" HorizontalAlignment="Right"/>
                    <Button x:Name="readButton" Content="Read" Click="readButton_Click" 
                            Margin="10" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <DataGrid Name="dg" AlternatingRowBackground="LightBlue"
                  Margin="10" Height="200" IsReadOnly="False"
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="6"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" 
                                    Binding="{Binding Path=Address}" 
                                    Width="80"
                                    />
                <DataGridTextColumn Header="Value" 
                                    Binding="{Binding Path=Value}" 
                                    Width="80"/>
                
            </DataGrid.Columns>
        </DataGrid>
        

        

        

        

        
        

        
    </StackPanel>
</Window>
